Signature-Version: 1.0
SHA1-Digest-Manifest: QjKMXA1h5RHUy35HB2oWEbU72CI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5w/Tnm05wZ51lhy94yv8ztNLizI=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.properties
SHA1-Digest: rNvoNf4mThi2ZoJQzQJ7+5JK5eM=

Name: feature.xml
SHA1-Digest: kXvNqXZJBBn6xob+LQkOWNfXdEo=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.xml
SHA1-Digest: 7BlnFUXXFJb0Vhh2R3Ln0ams8rA=

