Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.properties
SHA1-Digest: ikVXU7MRFAa2JFTZwxsU+xrCHBo=

Name: feature.properties
SHA1-Digest: ulD19xo3gaFmbZ6RibCfqlbGUeU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse/pom.xml
SHA1-Digest: b6N9L/dcefMph4DxDt6vRw7uSvE=

Name: feature.xml
SHA1-Digest: 645b5AtQZR6jk9JJf9dr7KRKdK0=

