<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensta-bretagne</groupId>
  <artifactId>plug-runtime-ltuml</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.11.0-v20150123-0347</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.11.0-v20150123-0347</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.11.0-v20150123-0347</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <version>2.8.0-v20150123-0452</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>2.0.1.v20150202-0947</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.types</artifactId>
      <version>2.0.0.v20150202-0947</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>5.0.2.v20150202-0947</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.profile.standard</artifactId>
      <version>1.0.0.v20150202-0947</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <version>5.0.2.v20150202-0947</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.standalone</artifactId>
      <version>2.4.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.ensta-bretagne</groupId>
      <artifactId>plug-core</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.ensta-bretagne</groupId>
      <artifactId>tuml-interpreter</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
