Signature-Version: 1.0
SHA1-Digest-Manifest: meXMfLBM6EmA1z71lyxXx2P5AdE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.properties
SHA1-Digest: gTL9iTjznHHOUzTVjV7iR5A6jNM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.xml
SHA1-Digest: 3QdOWeBqAY3DU+MGZZK4rXXJa1c=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5w/Tnm05wZ51lhy94yv8ztNLizI=

Name: feature.xml
SHA1-Digest: IJdaYViXWYPL+R7yjTVDARGPGhk=

