Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.properties
SHA1-Digest: 6mEKrnlKpq5f1M9oK0hsE0ccFl8=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot/po
 m.xml
SHA1-Digest: Naw6L7ctweuQ+d1RzbsNiqPd3As=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ulD19xo3gaFmbZ6RibCfqlbGUeU=

Name: feature.xml
SHA1-Digest: IL5m52sgaqaCO5Q+DulpDm5TpTc=

