Signature-Version: 1.0
SHA1-Digest-Manifest: wGrIW7Jwvt6gYO4CuH75DgV7+Nw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.properties
SHA1-Digest: duQwq+yF6QoVyR70kKw6Oou6uzg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.fo
 rms/pom.xml
SHA1-Digest: LeV3FF6nF+Y7nZTKfRj7tAe9AAQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: bCx1yOXsQiUbdRXVD2ttA/Bx1Rw=

Name: feature.xml
SHA1-Digest: MH2bEYsINhRgz+fmvKFNv+GCcjc=

