Signature-Version: 1.0
SHA1-Digest-Manifest: BTNAR1nSiRzqvdAF9SaOFyt3btA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.properties
SHA1-Digest: /EHKtF918X29CrRVj6UYgfcDEnU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.xml
SHA1-Digest: pYhJkHdEre/8OyILLXgJhRbtBf0=

Name: feature.properties
SHA1-Digest: L1wksFvK5Y9cL1BjOTJwmMe46qg=

Name: feature.xml
SHA1-Digest: mrgffP7u3PiEkpQhwDKxn7zhUbY=

