Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.properties
SHA1-Digest: 4g4r2q53yQl/pI6Fg4IB3yawc5s=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.ec
 lipse.gef/pom.xml
SHA1-Digest: 4XREQHGafsq6nQoXbUbqcMXYd9Y=

Name: feature.properties
SHA1-Digest: tg0SlV3tgwGAq6duyYW/l7Zsnvw=

Name: feature.xml
SHA1-Digest: PIqrxK0mqBwbVIhcyW7Isi2eND4=

