<?xml version="1.0" encoding="UTF-8"?>
<setup:Workspace
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="workspace">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Projects">
    <restriction
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="&lt;User>">
      <restriction
          xsi:type="setup:Project"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='user.project']"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="UML Designer">
        <restriction
            xsi:type="setup:Project"
            href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='user.project']/@projects[name='uml.designer']"/>
        <setupTask
            xsi:type="setup:VariableTask"
            type="FOLDER"
            name="git.clone.umldesigner.location"
            value="/home/michael/Documents/Ensta/Stage/2A/uml-designer-develop/git/UML-Designer"
            label="UML Designer Git clone location">
          <description>The absolute folder location where the UML Designer Git clone is located</description>
        </setupTask>
        <setupTask
            xsi:type="setup:VariableTask"
            type="FOLDER"
            name="git.clone.umldesigner.ui.tests.location"
            value="/home/michael/Documents/Ensta/Stage/2A/uml-designer-develop/git/UML-Designer-UI-Tests"
            label="UML Designer-UI-Tests Git clone location">
          <description>The absolute folder location where the UML Designer-UI-Tests Git clone is located</description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <stream href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='user.project']/@projects[name='uml.designer']/@streams[name='master']"/>
</setup:Workspace>
