<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensta-bretagne</groupId>
  <artifactId>plug-synchronization</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>net.sf.javabdd</groupId>
      <artifactId>javabdd</artifactId>
      <version>1.0b2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.ensta-bretagne</groupId>
      <artifactId>plug-core</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.ensta-bretagne</groupId>
      <artifactId>plug-pastfreeze</artifactId>
      <version>+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
