Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim
Bundle-SymbolicName: org.ensta.uml.sim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/aopalliance-1.0.jar,
 libs/asm-3.1.jar,
 libs/cglib-2.2.1-v20090111.jar,
 libs/guava-15.0-rc1.jar,
 libs/guice-3.0.jar,
 libs/java-petitparser-2.0.0.jar,
 libs/javax.inject-1.jar,
 libs/log4j-1.2.15.jar,
 libs/org.eclipse.emf.common-2.11.0-v20150123-0347.jar,
 libs/org.eclipse.emf.ecore-2.11.0-v20150123-0347.jar,
 libs/org.eclipse.emf.ecore.xmi-2.11.0-v20150123-0347.jar,
 libs/org.eclipse.emf.mapping.ecore2xml-2.8.0-v20150123-0452.jar,
 libs/org.eclipse.uml2.common-2.0.1.v20150202-0947.jar,
 libs/org.eclipse.uml2.types-2.0.0.v20150202-0947.jar,
 libs/org.eclipse.uml2.uml-5.0.2.v20150202-0947.jar,
 libs/org.eclipse.uml2.uml.profile.standard-1.0.0.v20150202-0947.jar,
 libs/org.eclipse.uml2.uml.resources-5.0.2.v20150202-0947.jar,
 libs/org.eclipse.xtend.lib-2.9.0.jar,
 libs/org.eclipse.xtend.lib.macro-2.9.0.jar,
 libs/org.eclipse.xtend.standalone-2.4.3.jar,
 libs/org.eclipse.xtext.xbase.lib-2.9.0.jar,
 libs/petitparser-core-2.0.0.jar,
 libs/petitparser-json-2.0.0.jar,
 libs/petitparser-smalltalk-2.0.0.jar,
 libs/petitparser-xml-2.0.0.jar,
 libs/plug-core-0.0.1.jar,
 libs/plug-runtime-ltuml-0.0.1.jar,
 libs/plug-simulation-ui-0.0.1.jar,
 libs/plug-utils-0.0.1.jar,
 libs/tuml-interpreter-0.0.1.jar
