Signature-Version: 1.0
SHA1-Digest-Manifest: e3cUaImpBSiypQB2XXPTgNkvXQk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.xml
SHA1-Digest: HFckgH/wxcNbiTYOIaDYKRnEY8o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.properties
SHA1-Digest: 2nDleWTHtdr3o8EiyQlmgKd89/s=

Name: feature.properties
SHA1-Digest: 5w/Tnm05wZ51lhy94yv8ztNLizI=

Name: feature.xml
SHA1-Digest: uCaw9+vfzZrgLrzVs0VYHX2hSGM=

