Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.xml
SHA1-Digest: b1DifdHN/Lw3nBIXQheJ/pVIydY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.properties
SHA1-Digest: JULkYaOYm4/6o/sRbfUwEBGCxiY=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: ulD19xo3gaFmbZ6RibCfqlbGUeU=

Name: feature.xml
SHA1-Digest: /o64hsrQ3Fshgirho19TU8MBW58=

