#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Jul 25 11:12:56 CEST 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=_home_michael_Documents_Ensta_Stage_2A_uml-plugin_eclipse
osgi.instance.area.default=/home/michael/Documents/Ensta/Stage/2A/uml-plugin/ws
osgi.framework=file\:/home/michael/.p2/pool/plugins/org.eclipse.osgi_3.11.0.v20160504-1419.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160525-2000
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/michael/.p2/pool/plugins/org.eclipse.platform_4.6.0.v20160525-2000
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/michael/.p2/
