#
#Tue Jun 21 11:44:44 CEST 2016
org.obeonetwork.dsl.uml2.design.tests=bin
org.obeonetwork.gmf.runtime.diagram.ui.extension=bin
@ignoredot@=true
org.obeonetwork.dsl.uml2.usage=lib/JGoogleAnalyticsTracker-1.2.1-SNAPSHOT-jar-with-dependencies.jar,bin
org.obeonetwork.dsl.uml2.navigator=bin
org.obeonetwork.dsl.uml2.design=bin
org.obeonetwork.dsl.uml2.discovery=bin
org.ensta.uml.sim=bin
org.obeonetwork.dsl.uml2.migration=bin
org.obeonetwork.dsl.uml2.properties=bin
